# .env file for my-crawler-backend

# Go Server Port
PORT=9090

# MySQL Database Connection String
# Replace with your actual MySQL username, password, host, port, and database name.
# Example: DB_DSN="user:password@tcp(127.0.0.1:3306)/my_web_crawler_db?charset=utf8mb4&parseTime=True&loc=Local"
DB_DSN="root:@tcp(127.0.0.1:3306)/web1?charset=utf8&parseTime=True&loc=Local"